cl1 = 0.5;
cl = 0.2;
r = 2;
h = 3;
Point(1) = {0, 0, 0, cl};
Point(2) = {r, 0, 0, cl};
Point(3) = {-r, 0, 0, cl};
Point(4) = {r, 0, h, cl1};
Point(5) = {0, 0, h, cl1};
Point(6) = {-r, 0, h, cl1};
Circle(1) = {3, 1, 2};
Circle(2) = {2, 1, 3};
Circle(3) = {6, 5, 4};
Circle(4) = {4, 5, 6};
Line(5) = {2, 4};
Line(6) = {3, 6};
Line Loop(8) = {2, 1};
Plane Surface(8) = {8};
Line Loop(10) = {4, 3};
Plane Surface(10) = {10};
Line Loop(12) = {5, -3, -6, 1};
Ruled Surface(12) = {12};
Line Loop(14) = {4, -6, -2, 5};
Ruled Surface(14) = {14};
Surface Loop(16) = {14, 10, 12, 8};
Volume(16) = {16};
